<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="ak-title.png" type="image/png">
    <title>Алексанедр Щедрин</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        #navbar{                                                                 /* Верхний навбар */
            background-color: rgba(18, 24, 33, 0.7);
            display: flex;
            position: fixed;
            width: 100%;
            height: 50px;

        }
        #img-in-navbar{                                                          /* Фотка АК в навбаре */
            width: 30px;
            height: 30px;
            margin: 10px 1px;
            float: left;
            padding-left: 320px;
        }
        #logo-in-navbar{                                                         /* Текст рядом с фоткой "актакте" */
            color: #d5dddd;
            margin: 12px 4px 8px 5px;
            float: left;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        #a-logo{                                                                 /* Ссылка в виде лога АК*/
            text-decoration: none;
        }
        #a-logo:active{                                                          /* Ссылка в виде лога АК активное состояние*/
            padding-top: 2px;
        }

        .search{                                                                  /* Задний фон для поиска*/
            background-color: rgba(24, 37, 50, 0.9);
            color: #9ba4a7;
            float: left;
            width: 230px;
            height: 33px;
            margin: 8px 0px 10px 40px;
            border-radius: 7px;
        }
        #search-navbar{                                                           /* Поисковая зона в навбаре */
            background-color: rgba(24, 37, 50, 0.9);
            color: #9ba4a7;
            border: none;
            outline: none;
            width: 200px;
            margin-top: 5px;
        }
        #search-navbar:active{                                                   /* Поисковая зона в навбаре активное состояние */
            background-color: rgba(24, 37, 50, 0.9);
            border: none;
        }
        #search-navbar::placeholder{                                             /* Поисковая зона в навбаре, placeholder в ней */
            font-family: 'Roboto', sans-serif;
            color: #d5dddd;
        }
        #search-icon{                                                            /* Иконка лупы */
            margin-left: 10px;
            margin-top: 8px;
        }
        #bell-button{                                                           /* Кнопка колокольчика */
            background: none;
            border: none;
            margin-left: 20px;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        #bell-button:hover, #music-nav:hover, #name-nav:hover{                                                         /* Кнопка колокольчика навестись */
            background-color: rgba(24, 37, 50, 0.9);
        }
        #bell-img{                                                          /* Иконка колокольчика */
            width: 20px;
        }
        #bell-button:hover #bell-img{                                        /* Иконка колокольчика навестись*/
            filter: brightness(150%);
        }
        #bell-button:active, #bell-button:focus,  #bell-button, #music-nav, #music-nav:active, #music-nav:focus, #name-nav, #name-nav:focus, #name-nav:active{                 /* Иконка колокольчика убрать обводку*/
            outline: none;
        }
        #music-nav{                                                               /* Область музыкальной кнопки*/
            cursor: pointer;
            background: none;
            border: none;
            float: left;
            width: 350px;
            height: 50px;
        }
        .music-button{
            background: none;
            border: none;
            float: left;
            cursor: pointer;
        }
        .music-img{
            background: none;
            border: none;
            float: left;
            width: 13px;
            margin: 18px -10px 0px 10px;
            cursor: pointer;
        }
        .music-img:hover{
            filter: brightness(150%);
        }
        #music-text{
            white-space: nowrap; /* Запрещаем перенос строк */
            overflow: hidden; /* Обрезаем все, что не помещается в область */
            text-overflow: ellipsis; /* Добавляем многоточие */
            font-family: 'Roboto', sans-serif;
            color: #d5dddd;
            float: left;
            margin-left: 30px;
            width: 220px;
        }
        #name-nav{
            color: #d5dddd;
            background: none;
            border: none;
            height: 50px;
            cursor: pointer;
        }
        #text-name-nav{
            float: left;
            margin-left: 10px;
        }
        #name-nav-img{
            border: none;
            float: left;
            margin: 6px 0px 0px 8px;
            width: 32px;
        }
        #name-nav-strel{
            border: none;
            float: left;
            margin: 20px 0px 0px 4px;
            width: 10px;
        }
        body{                                                                    /* Вся страница */
            background: none;
            margin: 0;
        }
        .fullscreen-bg {                                                           /* Задний фон */
            overflow: hidden;
            z-index: -100;
            position: fixed;
            height: 100%;
            width: 100%;
            padding-top:100%;

        }
        .fullscreen-bg__video {                                                           /* Видео у знаднего фона */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>
<div id="navbar">
    <a id="a-logo" href=""><img id="img-in-navbar" src="ak.png"><p id="logo-in-navbar">аконтакте</p></a>
    <div class="search">
        <i id="search-icon" class="fas fa-search"></i>
        <input id="search-navbar" type="search" placeholder="Поиск">
    </div>
    <button id="bell-button"><img id="bell-img" src="BELL2.png"></button>
    <div id="music-nav">
        <button class="music-button"><img class="music-img" src="play-back.png"></button>
        <button class="music-button"><img class="music-img" src="play-start.png" ></button>
        <button class="music-button"><img class="music-img" src="play-next.png"></button>
        <p id="music-text">Названи очень длинной песни ну ооочень длинной песни</p>
    </div>
    <button id="name-nav">
        <p id="text-name-nav">Александр</p>
        <img id="name-nav-img" src="photo-mini.png">
        <img id="name-nav-strel" src="strelo4ka.png">
    </button>
</div>
<div id="left-bar">

</div>
<div id="photo-bar" class="left-blocks">

</div>
<div id="main-info" class="centre-blocks">

</div>
<div id="presents" class="left-blocks">

</div>
<div id="friends" class="left-blocks">

</div>
<div id="my-photo" class="centre-blocks">

</div>
<div id="new-history" class="centre-blocks">

</div>
<div id="main" class="centre-blocks">

</div>

<div class="fullscreen-bg">
    <video loop="" muted="" autoplay="" class="fullscreen-bg__video">
        <source src="TheWitcher3.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>